# AndroidSamples

./: sample.txt
GeoCoding/gradle/wrapper/: gradle-wrapper.properties
GoogleLoginSample/: settings.gradle
GoogleLoginSample/app/: build.gradle  google-services.json
GoogleLoginSample/app/src/androidTest/java/com/example/googleloginsample/: ExampleInstrumentedTest.kt
GoogleLoginSample/app/src/main/: AndroidManifest.xml
GoogleLoginSample/app/src/main/java/com/example/googleloginsample/: MainActivity.kt  loginAF.kt
GoogleLoginSample/app/src/main/res/layout/: activity_login_af.xml  activity_main.xml
GoogleLoginSample/app/src/test/java/com/example/googleloginsample/: ExampleUnitTest.kt
GoogleLoginSample/gradle/wrapper/: gradle-wrapper.properties
GoogleMapFragment/app/: build.gradle
GoogleMaps/app/: build.gradle
GoogleMaps/gradle/wrapper/: gradle-wrapper.properties
ImageCall/: settings.gradle
ImageCall/app/: build.gradle
ImageCall/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
camera/gradle/wrapper/: gradle-wrapper.properties
sample01/app/: build.gradle
sample01/gradle/wrapper/: gradle-wrapper.properties
sample09/app/: build.gradle
sample13/app/: build.gradle
sample24/app/: build.gradle
sample30/app/: build.gradle
smaple05/: settings.gradle
smaple05/app/: build.gradle
testmap/: settings.gradle
testmap/app/: build.gradle
work01/app/: build.gradle
work012/app/: build.gradle
work02/: settings.gradle
work02/app/: build.gradle
work03/: settings.gradle
work03/app/: build.gradle
work04/: settings.gradle
work04/app/: build.gradle
work05/: settings.gradle
work05/app/: build.gradle
work06/: settings.gradle
work06/app/: build.gradle
(+239 files in other folders)
