<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".insertActivity">

    <TextView
            android:text="추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.023"
            android:textSize="34sp"/>
    <TextView
            android:text="용도(제목)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.254" app:layout_constraintVertical_bias="0.227"
            android:textSize="34sp"/>
    <TextView
            android:text="날짜"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.254" app:layout_constraintVertical_bias="0.408"
            android:textSize="34sp"/>
    <TextView
            android:text="금액"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.208" app:layout_constraintVertical_bias="0.643"
            android:textSize="34sp"/>
    <TextView
            android:text="메모"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.208" app:layout_constraintVertical_bias="0.783"
            android:textSize="34sp"/>
    <RadioGroup
            android:id="@+id/insert_radio"
            android:layout_width="372dp"
            android:orientation="horizontal"
            android:layout_height="89dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:rotationX="0" app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintVertical_bias="0.136">
        <RadioButton
                android:text="수입"
                android:layout_width="128dp"
                android:checked="true"
                android:layout_height="50dp" android:id="@+id/insert_gain"
        />
        <RadioButton
                android:text="지출"
                android:layout_width="128dp"
                android:layout_height="50dp" android:id="@+id/insert_nogain"
        />
    </RadioGroup>
    <EditText
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/insert_title"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.359" app:layout_constraintVertical_bias="0.313"
            tools:ignore="SpeakableTextPresentCheck"/>
    <EditText
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/insert_pay"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.35" app:layout_constraintVertical_bias="0.713"
            tools:ignore="SpeakableTextPresentCheck"/>
    <EditText
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/insert_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.359" app:layout_constraintVertical_bias="0.856"
            tools:ignore="SpeakableTextPresentCheck"/>
    <DatePicker
            android:id="@+id/insert_date"
            android:layout_width="353dp"
            android:layout_height="151dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.502" app:layout_constraintVertical_bias="0.517"/>
    <Button
            android:text="추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/insert_insert"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.302" app:layout_constraintVertical_bias="0.948"/>
    <Button
            android:text="메뉴"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/insert_main"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.654" app:layout_constraintVertical_bias="0.948"/>


</androidx.constraintlayout.widget.ConstraintLayout>