<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".searchActivity">
    <TextView
            android:text="검색"
            android:layout_width="108dp"
            android:layout_height="55dp" android:id="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.053" android:textSize="34sp"/>
    <TextView
            android:text="결과"
            android:layout_width="108dp"
            android:layout_height="55dp" android:id="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.717" android:textSize="34sp"
            app:layout_constraintHorizontal_bias="0.245"/>
    <TextView
            android:layout_width="360dp"
            android:layout_height="117dp" android:id="@+id/search_one_result"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.845" android:textSize="24sp"
    />
    <DatePicker
            android:id="@+id/search_one_date"
            android:layout_width="358dp"
            android:layout_height="511dp"
            android:datePickerMode="calendar"
            android:calendarViewShown="false"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.282"/>
    <Button
            android:text="메뉴"
            android:layout_width="160dp"
            android:layout_height="54dp" android:id="@+id/search_one_main"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.952"/>
</androidx.constraintlayout.widget.ConstraintLayout>