<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="50dp"
                android:layout_margin="5dp">


    <TextView
            android:text="수입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/item_radio"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012" app:layout_constraintVertical_bias="0.193"/>
    <TextView
            android:text="용도"
            android:layout_width="122dp"
            android:layout_height="19dp" android:id="@+id/item_title"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085" app:layout_constraintVertical_bias="0.193"/>
    <TextView
            android:text="날짜"
            android:layout_width="122dp"
            android:layout_height="19dp" android:id="@+id/item_date"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363" app:layout_constraintVertical_bias="0.193"/>
    <TextView
            android:text="금액"
            android:layout_width="122dp"
            android:layout_height="19dp" android:id="@+id/item_pay"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.645" app:layout_constraintVertical_bias="0.193"/>
    <TextView
            android:text="메모"
            android:layout_width="422dp"
            android:layout_height="18dp" android:id="@+id/item_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041" app:layout_constraintVertical_bias="0.781"/>
</androidx.constraintlayout.widget.ConstraintLayout>